{
  "name": "koa-rest-cache",
  "version": "1.1.0",
  "description": "Very simple cache middleware for restful apis in koa",
  "main": "cache.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodavidhara/koa-rest-cache.git"
  },
  "keywords": [
    "koa",
    "middleware",
    "cache",
    "rest"
  ],
  "author": "David Hara <hodavidhara@gmail.com> (http://hodavidhara.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hodavidhara/koa-rest-cache/issues"
  },
  "homepage": "https://github.com/hodavidhara/koa-rest-cache#readme",
  "dependencies": {
    "minimatch": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "koa": "^2.7.0",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.9.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  }
}
